{
  "name": "@elgentos/magento2-playwright",
  "version": "4.0.0",
  "author": "elgentos",
  "license": "ISC",
  "description": "A Playwright End-To-End (E2E) testing suite for Magento 2 with Hyva that helps you find (potential) issues on your webshop.",
  "scripts": {
    "postinstall": "node build.js; node install.js; npx playwright install",
    "translate": "node translate-json.js nl_NL"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.3.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3"
  }
}
